{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "branchPrefix": "renovate/",
  "semanticCommitType": "fix",
  "platform": "github",
  "repositories": [
    "finalbiome/finalbiome-node"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "^finalbiome[-_]?"
      ],
      "groupName": "finalbiome packages"
    },
    {
      "matchPackagePatterns": [
        "^pallet[-_]?"
      ],
      "groupName": "finalbiome pallet packages"
    },
    {
      "matchPackagePatterns": [
        "^serde[-_]?"
      ],
      "groupName": "serde packages"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^rust-toolchain\\.toml?$"
      ],
      "matchStrings": [
        "channel\\s*=\\s*\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "depNameTemplate": "rust",
      "packageNameTemplate": "rust-lang/rust",
      "datasourceTemplate": "github-releases"
    }
  ]
}
