{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "branchPrefix": "renovate/",
  "semanticCommitType": "fix",
  "platform": "github",
  "constraints": {
    "rust": "1.66.1"
  },
  "repositories": [
    "finalbiome/finalbiome-node"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "/^finalbiome[-_]?/"
      ],
      "groupName": "finalbiome packages"
    },
    {
      "matchPackageNames": [
        "/^pallet[-_]?/"
      ],
      "groupName": "finalbiome pallet packages"
    },
    {
      "matchPackageNames": [
        "/^serde[-_]?/"
      ],
      "groupName": "serde packages"
    },
    {
      "matchSourceUrls": [
        "https://github.com/paritytech/substrate{,/**}"
      ],
      "groupName": "substrate packages"
    },
    {
      "matchPackageNames": [
        "renovatebot/github-action"
      ],
      "extends": [
        "schedule:monthly"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^rust-toolchain\\.toml?$/"
      ],
      "matchStrings": [
        "channel\\s*=\\s*\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "depNameTemplate": "rust",
      "packageNameTemplate": "rust-lang/rust",
      "datasourceTemplate": "github-releases"
    }
  ]
}
